spring.application.name=Book-Inventory-System
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookinventory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Corp Id
app.security.corp-id=CAP-1427


spring.mvc.hiddenmethod.filter.enabled=true





